
body{
height: 100vh;
background: linear-gradient(white, rgb(30, 30, 110), black );
display: flex;
align-items: center;
justify-content: center;

}

img{
    width: 225px;
    height: 200px;
}



h1{
    align-self: flex-start;
}


.centro{
    width: 250px;
    height: 250px;
    background-color: rgb(2, 136, 253);
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    
}







.central{
width: 700px;
height: 650px;
background-color: aliceblue;
border-radius: 25px;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
gap: 20px;
}

.central button{
    width: 80px;
    height: 25px;
    outline: none;
    cursor: pointer;
}
